{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@middlewares/*": ["src/middlewares/*"]
        },
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "incremental": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
